{
  "name": "reductus",
  "version": "1.0.0",
  "description": "Web-based data reduction for neutron reflectometry with python backend",
  "main": "static/js/webreduce/dist/main.js",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build main.js template_editor_main.js --public-url=\"./\""
  },
  "alias": {
    "./libraries.js": "./libraries_production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reductus/reductus.git"
  },
  "keywords": [
    "data",
    "reduction"
  ],
  "author": "Brian B. Maranville",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/reductus/reductus/issues"
  },
  "homepage": "https://github.com/reductus/reductus#readme",
  "type": "module",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "snowpack": "^1.7.1"
  },
  "dependencies": {
    "d3": "^5.16.0",
    "d3-science": "github:usnistgov/d3-science#v0.2.0",
    "jquery": "^3.5.0",
    "jquery-ui-dist": "^1.12.1",
    "jstree": "^3.3.9",
    "messagepack": "^1.1.10",
    "pouchdb-browser": "^7.2.1",
    "sha1": "^1.1.1",
    "split.js": "^1.5.11"
  }
}
